Java HotSpot(TM) 64-Bit Server VM (25.202-b08) for windows-amd64 JRE (1.8.0_202-b08), built on Dec 15 2018 19:54:30 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 16589608k(7636320k free), swap 23405352k(10483964k free)
CommandLine flags: -XX:GCLogFileSize=3145728 -XX:InitialHeapSize=265433728 -XX:MaxHeapSize=4246939648 -XX:NumberOfGCLogFiles=5 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:-TraceClassUnloading -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParallelGC 
Heap
 PSYoungGen      total 75776K, used 3901K [0x000000076b980000, 0x0000000770e00000, 0x00000007c0000000)
  eden space 65024K, 6% used [0x000000076b980000,0x000000076bd4f758,0x000000076f900000)
  from space 10752K, 0% used [0x0000000770380000,0x0000000770380000,0x0000000770e00000)
  to   space 10752K, 0% used [0x000000076f900000,0x000000076f900000,0x0000000770380000)
 ParOldGen       total 173568K, used 0K [0x00000006c2c00000, 0x00000006cd580000, 0x000000076b980000)
  object space 173568K, 0% used [0x00000006c2c00000,0x00000006c2c00000,0x00000006cd580000)
 Metaspace       used 2255K, capacity 4480K, committed 4480K, reserved 1056768K
  class space    used 247K, capacity 384K, committed 384K, reserved 1048576K
